MongoURI =mongodb+srv://perfectbui3011:haopro123@cluster0.2hnur.gcp.mongodb.net/dbname1?retryWrites=true&w=majority
SECRET_KEY = chotoicovieclamphuhop
CLOUD_NAME = dsshsndpp
CLOUD_API_KEY = 782749148631859
CLOUD_API_SECRET = Id-2CnmHg3fqzE1yOTIV9ApodZQ
